# 'check_ipp' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_ipp -H '$HOSTADDRESS$'
        command_name                   check_ipp
        }
