# 'check_kernel_modules' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_kernel_modules -w '$ARG1$' -c '$ARG2$'
        command_name                   check_kernel_modules
        }
