# 'check_weather' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_weather -s '$ARG1$'
        command_name                   check_weather
        }
